{
  "name": "EliApps Migration Tweaks",
  "version": "0.0.8",
  "manifest_version": 8,
  "description": "EliApps Migration Tweaks",

    "content_scripts": [{
    "matches": ["https://identity.yale.edu/*"],
    "run_at": "document_end",
    "js": ["eliappsmigrationtweaks.js"]
  }]


}
